<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9649B9F5-85AB-4CC6-A588-D81F64790559}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9649B9F5-85AB-4CC6-A588-D81F64790559}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C4F08D0-CB34-4201-B6AC-55E04CD9B55C}" WorkUnitID="{62F6F434-EB59-43D9-B97D-5D14EF84DD96}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C9C4A188-2067-482E-A732-CF8786811110}" WorkUnitID="{62F6F434-EB59-43D9-B97D-5D14EF84DD96}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
