<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554124226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554124243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554124226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Attenuations\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Audio Devices\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Conversion Settings\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554124226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory Auro Headphone.wwu" DateLow="1554124253" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory Effects.wwu" DateLow="1554124226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Delay.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Dynamics.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Filters.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554124251" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Effects\Factory McDSP Effects.wwu" DateLow="1554124245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Events\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Game Parameters\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Game Parameters\Factory Motion.wwu" DateLow="1554124226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554124243" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Mixing Sessions\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Modulators\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Presets\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Queries\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Queries\Factory Queries.wwu" DateLow="1554124226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\SoundBanks\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\States\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Switches\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Triggers\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557306706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554124245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polcc\Documents\WwiseProjects\Wwise project Lesson 1\Wwise project Lesson 1.wproj" DateLow="1557306706" DateHigh="0"/>
</ValidationCache>
