<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62F6F434-EB59-43D9-B97D-5D14EF84DD96}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{62F6F434-EB59-43D9-B97D-5D14EF84DD96}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0C4F08D0-CB34-4201-B6AC-55E04CD9B55C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{08601077-3D02-48D6-8204-02136D168B9D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{C9C4A188-2067-482E-A732-CF8786811110}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
